{
  "name": "010-backend",
  "version": "1.0.0",
  "scripts": {
    "dev-front": "yarn workspace frontend run dev",
    "dev-back": "yarn workspace backend run dev",
    "start": "concurrently \"yarn run dev-front\" \"yarn run dev-back\""
  },
  "dependencies": {},
  "license": "ISC",
  "devDependencies": {},
  "private": true,
  "workspaces": ["api/*", "backend", "frontend"]
}
