{
  "name": "012-deploy-config",
  "version": "1.0.0",
  "scripts": {
    "dev-front": "yarn workspace frontend run dev",
    "start": "yarn dev-front"
  },
  "dependencies": {},
  "license": "ISC",
  "devDependencies": {},
  "private": true,
  "workspaces": ["api/*", "frontend"],
  "keywords": [],
  "description": ""
}
