{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon gateway.server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "request": "^2.88.0",
    "nodemon": "^1.18.10"
  },
  "main": "gateway.js",
  "author": "bumpewto",
  "license": "MIT",
  "private": true
}
